\contentsline {chapter}{Certificate}{i}{dummy.1}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{List Of Abbreviations}{viii}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.15}
\contentsline {section}{\numberline {1.3}Rationale of the Study}{2}{section.16}
\contentsline {section}{\numberline {1.4}Research Questions}{2}{section.17}
\contentsline {section}{\numberline {1.5}Expected Output}{3}{section.18}
\contentsline {section}{\numberline {1.6}Report Layout}{3}{section.19}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.20}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.21}
\contentsline {section}{\numberline {2.2}Related Works}{4}{section.22}
\contentsline {section}{\numberline {2.3}Research Summary}{6}{section.23}
\contentsline {section}{\numberline {2.4}Scope of the Problem}{6}{section.25}
\contentsline {section}{\numberline {2.5}Challenges}{7}{section.26}
\contentsline {chapter}{\numberline {3}Research Methodology}{8}{chapter.27}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.28}
\contentsline {section}{\numberline {3.2}Research Subject and Instrumentation}{10}{section.31}
\contentsline {subsection}{\numberline {3.2.1}SUMO}{10}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}NS2}{10}{subsection.33}
\contentsline {subsection}{\numberline {3.2.3}Tracegraph}{11}{subsection.34}
\contentsline {section}{\numberline {3.3}Data Collection Procedure}{11}{section.35}
\contentsline {section}{\numberline {3.4}Implementation Requirements}{12}{section.37}
\contentsline {chapter}{\numberline {4}Experimental Results and Discussion}{13}{chapter.38}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.39}
\contentsline {section}{\numberline {4.2}Experimental Results}{14}{section.42}
\contentsline {subsection}{\numberline {4.2.1}Cumulative Sum}{14}{subsection.43}
\contentsline {subsection}{\numberline {4.2.2}Throughput}{16}{subsection.46}
\contentsline {subsection}{\numberline {4.2.3}Jitter}{17}{subsection.49}
\contentsline {section}{\numberline {4.3}Descriptive Analysis}{18}{section.52}
\contentsline {section}{\numberline {4.4}Summary}{18}{section.53}
\contentsline {chapter}{\numberline {5}Conclusion and Implication for Future}{19}{chapter.54}
\contentsline {section}{\numberline {5.1}Summary of the Study}{19}{section.55}
\contentsline {section}{\numberline {5.2}Conclusions}{19}{section.56}
\contentsline {section}{\numberline {5.3}Recommendations}{20}{section.57}
\contentsline {section}{\numberline {5.4}Implication for Further Study}{20}{section.58}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{21}{dummy.59}
\vspace {2em}
\contentsline {chapter}{Appendices}{23}{appendix*.61}
\contentsline {section}{\numberline {.1}Research Reflection}{23}{section.62}
\contentsline {section}{\numberline {.2}Related Issues}{23}{section.63}
\vspace {2em}
