This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty author in qn
Warning--empty journal in qn
Warning--empty year in qn
Warning--empty year in qn
Warning--empty author in qa:1
Warning--empty journal in qa:1
Warning--empty year in qa:1
Warning--empty year in qa:1
Warning--empty journal in qa:2
Warning--empty journal in qa:8
You've used 15 entries,
            2481 wiz_defined-function locations,
            635 strings with 7194 characters,
and the built_in function-call counts, 6351 in all, are:
= -- 545
> -- 301
< -- 11
+ -- 118
- -- 88
* -- 483
:= -- 939
add.period$ -- 45
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 344
empty$ -- 598
format.name$ -- 109
if$ -- 1391
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 79
num.names$ -- 39
pop$ -- 159
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 311
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 10
while$ -- 51
width$ -- 0
write$ -- 190
(There were 10 warnings)
