\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{66.65974pt}\LT@entry 
    {1}{207.34285pt}}
\@writefile{toc}{\contentsline {chapter}{List Of Abbreviations}{viii}{dummy.10}}
\citation{qn}
\citation{qn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rationale of the Study}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Output}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Layout}{3}{section.19}}
\citation{qa:1}
\citation{qa:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Background}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{4}{section.22}}
\citation{qa:3}
\citation{qa:4}
\citation{qa:5}
\citation{qa:6}
\citation{qa:7}
\citation{qa:8}
\citation{qa:9}
\citation{qa:10}
\citation{qa:11}
\citation{qa:12}
\citation{qa:13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Summary}{6}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout of network}}{6}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{2.1}{6}{Layout of network}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope of the Problem}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{7}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{8}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Research Methodology}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dependencies of aodv.cc}}{9}{figure.caption.29}}
\newlabel{Dependencies of aodv.cc}{{3.1}{9}{Dependencies of aodv.cc}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithm Of Work}}{9}{figure.caption.30}}
\newlabel{flow}{{3.2}{9}{Algorithm Of Work}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Subject and Instrumentation}{10}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SUMO}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NS2}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tracegraph}{11}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection Procedure}{11}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Collection}}{11}{figure.caption.36}}
\newlabel{Data Collection}{{3.3}{11}{Data Collection}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Requirements}{12}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Discussion}{13}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Experimental Results and Discussion}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Comparison Of Blackhole Attack\relax }}{13}{table.caption.40}}
\newlabel{tab:compare}{{4.1}{13}{Simulation Comparison Of Blackhole Attack\relax }{table.caption.40}{}}
\citation{gao2020cumulative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output in terminal}}{14}{figure.caption.41}}
\newlabel{fig:terminal}{{4.1}{14}{Output in terminal}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Results}{14}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cumulative Sum}{14}{subsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cumulative Sum Of Dropped Packets Simulation\relax }}{15}{table.caption.44}}
\newlabel{tab:sum}{{4.2}{15}{Cumulative Sum Of Dropped Packets Simulation\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative sum of dropped packets}}{15}{figure.caption.45}}
\newlabel{fig:sum}{{4.2}{15}{Cumulative sum of dropped packets}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Throughput Of Dropping Packets Simulation\relax }}{16}{table.caption.47}}
\newlabel{tab:through}{{4.3}{16}{Throughput Of Dropping Packets Simulation\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Throughput}{16}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Throughput Of Dropping Packet}}{16}{figure.caption.48}}
\newlabel{Throughput Of Dropping Packet}{{4.3}{16}{Throughput Of Dropping Packet}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Jitter Of Dropped Packets Simulation\relax }}{17}{table.caption.50}}
\newlabel{tab:jitter}{{4.4}{17}{Jitter Of Dropped Packets Simulation\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jitter}{17}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jitter Of Dropped Packets}}{17}{figure.caption.51}}
\newlabel{fig:jitter}{{4.4}{17}{Jitter Of Dropped Packets}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive Analysis}{18}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{18}{section.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Implication for Future}{19}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{19}{Conclusion and Implication for Future}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of the Study}{19}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{19}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations}{20}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implication for Further Study}{20}{section.58}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{qn}{{1}{}{{qn}}{{}}}
\bibcite{qa:1}{{2}{}{{qa:}}{{}}}
\bibcite{qa:2}{{3}{2003}{{Sun et~al.}}{{Sun, Guan, Chen, and Pooch}}}
\bibcite{qa:3}{{4}{2003}{{Ramaswamy et~al.}}{{Ramaswamy, Fu, Sreekantaradhya, Dixon, and Nygard}}}
\bibcite{qa:4}{{5}{2011}{{Su}}{{}}}
\bibcite{qa:5}{{6}{2002}{{Hu et~al.}}{{Hu, Johnson, and Perrig}}}
\bibcite{qa:6}{{7}{2005}{{Hu et~al.}}{{Hu, Perrig, and Johnson}}}
\bibcite{qa:7}{{8}{2005}{{Sanzgiri et~al.}}{{Sanzgiri, LaFlamme, Dahill, Levine, Shields, and Belding-Royer}}}
\bibcite{qa:8}{{9}{2018}{{Sharma et~al.}}{{Sharma, Zaveri, Yadav, and Pande}}}
\bibcite{qa:9}{{10}{2007}{{Manickam and Shanmugavel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{dummy.59}}
\newlabel{References}{{8}{21}{Implication for Further Study}{dummy.59}{}}
\bibcite{qa:10}{{11}{2003}{{Marshall et~al.}}{{Marshall, Thakur, and Yasinsac}}}
\bibcite{qa:11}{{12}{2008}{{Juwad and Al-Raweshidy}}{{}}}
\bibcite{qa:12}{{13}{2003}{{Papadimitratos and Haas}}{{}}}
\bibcite{qa:13}{{14}{2002}{{Lu and Pooch}}{{}}}
\bibcite{gao2020cumulative}{{15}{2020}{{Gao et~al.}}{{Gao, Luo, Fang, Fan, Zhao, Xue, and Shu}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{appendix*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{8}{23}{Appendices}{appendix*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Research Reflection}{23}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Related Issues}{23}{section.63}}
\@writefile{toc}{\vspace  {2em}}
